# tuya.fullstack

./: Fullstack.slnx  README.md
docs/: openapi.json  yaak.wk_EGKsVUaeEb.yaml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Data/: cards.db-shm  cards.db-wal  payments.db  payments.db-shm  payments.db-wal  users.db-shm  users.db-wal
src/Api/Properties/: launchSettings.json
src/Modules/Cards/Cards.Api/: Cards.Api.csproj  Extensions.cs
src/Modules/Cards/Cards.Api/Controllers/: CardsController.cs
src/Modules/Cards/Cards.Application/: Assembly.cs  Cards.Application.csproj
src/Modules/Cards/Cards.Application/Commands/CreateCard/: CreateCardCommand.cs  CreateCardHandler.cs  CreatedCardResult.cs
src/Modules/Cards/Cards.Application/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardHandler.cs
src/Modules/Cards/Cards.Application/Commands/Discount/: DiscountCommand.cs
src/Modules/Cards/Cards.Application/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardHandler.cs
src/Modules/Cards/Cards.Application/Queries/GetCardById/: GetCardByIdHandler.cs  GetCardByIdQuery.cs  GetCardByIdResult.cs
src/Modules/Cards/Cards.Application/Queries/GetCardsByUser/: GetCardsByUserHandler.cs  GetCardsByUserQuery.cs  GetCardsByUserResult.cs
src/Modules/Cards/Cards.Domain/Entities/: Card.cs
src/Modules/Cards/Cards.Domain/Ports/: ICardRepository.cs
src/Modules/Cards/Cards.Infrastructure/: Cards.Infrastructure.csproj  Extensions.cs
src/Modules/Cards/Cards.Infrastructure/Contexts/: CardsContext.cs
src/Modules/Cards/Cards.Infrastructure/Repositories/: CardRepository.cs
src/Modules/Payments/Payments.Api/: Extensions.cs  Payments.Api.csproj
src/Modules/Payments/Payments.Api/Controllers/: PaymentsController.cs
src/Modules/Payments/Payments.Application/: Assembly.cs  Payments.Application.csproj
src/Modules/Payments/Payments.Application/Commands/Pay/: PayCommand.cs  PayHandler.cs
src/Modules/Payments/Payments.Application/Ports/: ICardsService.cs
src/Modules/Payments/Payments.Application/Queries/GetPaymentsByUser/: GetPaymentsByUserHandler.cs  GetPaymentsByUserQuery.cs  GetPaymentsByUserResult.cs
src/Modules/Payments/Payments.Domain/Entities/: Payment.cs
src/Modules/Payments/Payments.Domain/Ports/: IPaymentRepository.cs
src/Modules/Payments/Payments.Infrastructure/: Extensions.cs  Payments.Infrastructure.csproj
src/Modules/Payments/Payments.Infrastructure/Contexts/: PaymentsContext.cs
src/Modules/Payments/Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/Modules/Payments/Payments.Infrastructure/Services/: CardsService.cs
src/Modules/Users/Users.Api/: Extensions.cs  Users.Api.csproj
src/Modules/Users/Users.Api/Controllers/: UsersController.cs
src/Modules/Users/Users.Api/Models/: TokenResult.cs
src/Modules/Users/Users.Application/: Assembly.cs  Users.Application.csproj
src/Modules/Users/Users.Application/Ports/: IAuthenticator.cs
src/Modules/Users/Users.Application/Queries/GetUserByCredentials/: GetUserByCredentialsHandler.cs  GetUserByCredentialsQuery.cs  GetUserByCredentialsResult.cs
src/Modules/Users/Users.Domain/: Users.Domain.csproj
src/Modules/Users/Users.Domain/Entities/: Card.cs
src/Modules/Users/Users.Domain/Enums/: CardStatus.cs
src/Modules/Users/Users.Domain/Ports/: IUserRepository.cs
src/Modules/Users/Users.Infrastructure/: Extensions.cs  Users.Infrastructure.csproj
src/Modules/Users/Users.Infrastructure/Contexts/: UsersContext.cs
src/Modules/Users/Users.Infrastructure/Options/: SignatureOptions.cs
src/Modules/Users/Users.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Users/Users.Infrastructure/Services/: Authenticator.cs  TokenGenerator.cs
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Api/Cqrs/: Mediator.cs
src/Shared/Shared.Api/Extensions/: MediatorExtensions.cs  ResultsExtensions.cs
src/Shared/Shared.Application/Cqrs/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediatorOptions.cs
src/Shared/Shared.Application/Results/: Error.cs  ErrorType.cs  Result.cs
src/Shared/Shared.Domain/Entities/: Entity.cs
src/Shared/Shared.Domain/Ports/: IRepository.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Repositories/: Repository.cs
src/Web/: .env  README.md  index.html  package-lock.json  package.json
src/Web/src/: App.tsx
src/Web/src/features/auth/: Login.tsx
src/Web/src/features/auth/components/: ProtectedRoute.tsx
src/Web/src/features/auth/services/: authService.ts  authService.tsx
src/Web/src/features/cards/: Dashboard.tsx
src/Web/src/features/cards/components/: CardModal.tsx  CreditCardItem.tsx
src/Web/src/features/cards/services/: cardService.ts  cardService.tsx
src/Web/src/features/cards/types/: card.types.ts
src/Web/src/features/payments/components/: PaymentList.tsx  PaymentModal.tsx
src/Web/src/features/payments/services/: paymentService.ts  paymentService.tsx
src/Web/src/features/payments/types/: payment.types.ts
src/Web/src/services/: api.ts
